::1 - - [17/Aug/2024:03:27:01 +0000] "GET /categories HTTP/1.1" 200 1186 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:27:14 +0000] "POST /items/create/category/66bee33cc9080f6540eba060 HTTP/1.1" 201 288 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:27:19 +0000] "GET /items HTTP/1.1" 200 874 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:27:35 +0000] "GET /categories HTTP/1.1" 200 1186 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:27:40 +0000] "GET /categories/66bf11146ef7288895d37830 HTTP/1.1" 200 233 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:27:46 +0000] "GET /subcategories/ HTTP/1.1" 200 542 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:27:53 +0000] "GET /subcategories/category/66bf11146ef7288895d37830 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:28:13 +0000] "GET /subcategories/66bf12076ef7288895d37838 HTTP/1.1" 200 247 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:28:21 +0000] "GET /items HTTP/1.1" 200 874 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:28:26 +0000] "GET /items/category HTTP/1.1" 500 107 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:28:33 +0000] "GET /items/category/66bee33cc9080f6540eba060 HTTP/1.1" 500 63 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:28:39 +0000] "GET /categories HTTP/1.1" 200 1186 "-" "PostmanRuntime/7.41.1"
::1 - - [17/Aug/2024:03:28:56 +0000] "GET /items/category/66bee33cc9080f6540eba060 HTTP/1.1" 500 63 "-" "PostmanRuntime/7.41.1"
